* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* الشريط التمرير */
::-webkit-scrollbar {
  width: 12px; /* عرض الشريط */
}
/* لون الخلفية للشريط */
::-webkit-scrollbar-track {
  background: #f0f0f0; /* لون الخلفية */
  border-radius: 10px; /* زاوية مستديرة للشريط */
}
/* الشريط نفسه */
::-webkit-scrollbar-thumb {
  background-color: #1d3e6c; /* اللون الرئيسي للشريط */
  border-radius: 10px; /* زاوية مستديرة للشريط */
  border: 3px solid #f0f0f0; /* تضيف بعض المساحة حول الشريط */
}
/* عند مرور الفأرة على الشريط */
::-webkit-scrollbar-thumb:hover {
  background: #dcae56; /* لون الشريط عند التمرير */
}
body {
   font-family: 'Cairo', sans-serif !important;
 }
h1,h5,h3 {
  color: #cda20d;
}
h4,h2,h6 {
  color: #1d3e6c;
}
a {
  color: #c99e2d;
  text-decoration: none;
}

a:hover {
  color: #96a5ba;
  text-decoration: none;
}

a:focus {
  color: #435d83;
  text-decoration: none;
}

a:active {
  color: #1D3E6C;
  text-decoration: none;
}
footer .container {
  background-color: #1d3e6c;
}
#header .header-row {
  display: flex;
  align-items: center;
  align-self: stretch;
  max-height: 100%;
}
#header .header-top.header-top-default {
  background: #1D3E6C;
  font-size: 16px;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .language-bar {
    position: absolute;
    right: -10px;
    top: 8px;
  }
}
.header-logo {
  position: relative;
  /* top: -5px; */
}
.custom-navigation {
  font-size: 14px;
  font-weight: 400;
  color: #4d4d4d;
}

.navbar-nav .nav-item:hover .nav-link {
  color: #4d4d4d !important;
}

.custom-dropdown {
  position: static;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-nav .dropdown-menu-custom {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 100vw;
  padding: 10px 0;
  max-width: 100vw !important;
  font-size: 14px;
  font-weight: 400;
}

.mega-menu-content {
  display: flex;
  flex-wrap: nowrap;
}

.navbar-nav .dropdown:hover .dropdown-menu-custom {
  display: none;
}

.navbar-nav .dropdown-item {
  padding: 10px 20px;
  color: #777;
  text-decoration: none;
  display: block;
}

.navbar-nav .dropdown-item:hover {
  background-color: #f8f8f8;
}

.navbar-nav .mega-menu-content {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100vw;
  left: 0;
  top: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 20px;
  margin-left: -50%;
  max-width: 100vw; /* تعديل هنا لجعل الميغا مينو يأخذ العرض الكامل */
}

@media (max-width: 768px) {
  .navbar-nav .dropdown:hover .dropdown-menu-custom {
    display: none;
  }
}

.navbar-nav .mega-menu-content .col-lg-3 {
  padding: 10px 20px;
  min-width: 25%;
}

.navbar-nav .mega-menu-content .list-group-item {
  padding: 10px 0;
  color: #777;
  text-decoration: none;
}

.navbar {
  width: 100%;
  max-width: 100%;
}

.navbar-nav .mega-menu-content .col-lg-3 {
  padding: 10px;
  flex: 1 1 25%;
}

.navbar-nav .mega-menu-content .list-group-item:hover {
  background-color: #f8f8f8;
}

.navbar-nav .nav-item {
  margin: 0;
  padding: 0;
}

.navbar-nav .nav-link {
  color: #4d4d4d;
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  text-align: start;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.navbar-nav .nav-item:hover .nav-link {
  color: #1d3e6c;
  background-color: #f7f7f7;
}

.navbar-nav .nav-link i {
  margin-right: 8px;
  margin-left: 8px;
}

.navbar-nav .dropdown-toggle::after {
  content: none;
}

@media (max-width: 768px) {
  .navbar-nav .dropdown-menu-custom {
    position: static;
    float: none;
    width: 100%;
    box-shadow: none;
    border: none;
  }

  .navbar-nav .mega-menu-content {
    position: static;
    float: none;
    width: 100%;
    box-shadow: none;
    border: none;
  }
}

.navbar-nav .single-dropdown-item-custom {
  right: auto !important;
  transform: translateX(0);
  width: 230px;
  border-bottom: 1px solid #f7f7f7;
  color: #777;
  flex: 0 0 100%;
  min-width: 230px;
  //max-width: 50%;
  max-width: 230px !important;
  left: initial !important;
}

@media (max-width: 768px) {
  .navbar-nav .single-dropdown-item-custom {
    left: auto;
    /* right: 0; */
    transform: translateX(0);
    width: 100% !important;
    border-bottom: 1px solid #f7f7f7;
    color: #777;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.site-name-container {
  max-width: 240px;
  white-space: normal;
  display: inline-block;
  line-height: 1.2;
  overflow-wrap: break-word;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #4d4d4d;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.logo-img  {
  vertical-align: middle;
  margin: 0;
  height: 63px;
  padding: 5px;
  width: auto;
}

@media (max-width: 768px) {
  .site-name-container {
    max-width: 240px !important;
    width: auto;
    white-space: normal;
    display: inline-block;
    line-height: 1.2;
    overflow-wrap: break-word;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #4d4d4d;
    vertical-align: middle;
  }

  .header-logo img {
    height: 60px;
    margin: 0 auto;
    width: auto;
  }
}
footer {
  display: block;
  background-color: #1d3e6c;
  color: white;

}
.fot-tex {
  background-color: #17355f;
}
footer .logo-footer {
  margin-bottom: 40px;
}
footer {
  color: #fff;
}
footer a {
  font-size: 12px;
}
footer p {
  font-size: 12px;
}
footer h6 {
  margin-bottom: 40px;
  position: relative;
  margin-top: 20px;
  color: #fff;
}
footer h6:after {
  position: absolute;
  content: "";
  background: #fff;
  width: 12%;
  height: 1px;
  left: 0;
  bottom: -20px;
}
.btn-footer {
  color: #fff;
  text-decoration: none;
  border: 1px solid;
  border-radius: 43px;
  font-size: 13px;
  padding: 8px;
  text-align: center;
}
.btn-footer:hover {
  text-decoration: none;

}
.form-footer input[type="text"] {
  border: none;
  border-radius: 16px 0 0 16px;
  outline: none;
  padding-left: 10px;

}
footer ::placeholder {
  font-size: 10px;
  padding-left: 10px;
  font-style: italic;
}
.form-footer input[type="button"] {
  border: none;
  margin-left: -5px;
  color: #fff;
  outline: none;
  border-radius: 0 16px 16px 0;
  padding: 2px 12px;
}
footer .social a {
  color: #fff;
}
.social p{
  margin-bottom: 0;
}
footer .social .fa {
  color: #fff;
  font-size: 22px;
  padding: 10px 15px;
}
footer .social .fa-brands {
  color: #fff;
  font-size: 22px;
  padding: 10px 15px;
}
footer ul li {
  list-style: none;
  display: block;
}
footer ul {
  padding-left: 0;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: none;
  color: #cda20d !important;
}
footer .logo-part {
  border-right: 1px solid #fff;
  height: 100%;
}
.footer-end {
  bottom: 0;
  margin-top: 10px;
}
.fragment_805 main {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.fragment_805 text highlight-1 {
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-size: 3rem;
  background: linear-gradient(to bottom, #435d83, #cda20d 60%, #435d83 60%, #435d83 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-repeat: no-repeat;
  transition: background 0.2s ease-out;
  white-space: nowrap;
}
.fragment_805 main span {
  position: relative;
}
.fragment_805 main span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 15px;
  background: #cda20d;
  opacity: 0.3;
  bottom: 9px;
  transition: all 0.2s ease-out;
}
.fragment_805 main span text highlight-1:hover {
  background-position: 0 11px;
}

.fragment_805 main span:hover:before {
  transform: translateY(10px)
}
/*=============== employee-web ===============*/
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #1d3e6c;
  --first-color-light: hsl(29, 80%, 70%);
  --black-color: #fff;
  --text-color: #cda20d;
}
/*=============== BASE ===============*/
/*=============== CARD ===============*/
.card-employee {
  position: relative;
  background-color: #fff;
  padding: 1.25rem 2rem 3rem;
  border-radius: 1.5rem;
  text-align: center;
  //box-shadow: 0 4px 16px hsla(29, 75%, 8%, 0.2);
  box-shadow: 0 4px 16px rgba(45, 111, 144, 0.2);
  margin: 0.5rem;
  z-index: 1;
  height: 269px;
}
.card__img {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 50%;
}
.card__border {
  width: 110px;
  height: 110px;
  border: 2px solid #1d3e6c;
  border-radius: 50%;
  margin: 0 auto 0.75rem;
  display: grid;
  place-items: center;
}
.card__name {
  color: #1d3e6c;
}
.card__profession {
  color: #cda20d;
}
h4.card__profession {
  font-size: 1.1rem;
}
.card__social {
  width: 200px;
  background-color: #1d3e6c;
  padding: 0.75rem;
  border-radius: 3rem;
  text-align: initial;
  //box-shadow: 0 8px 24px hsla(30deg 66% 60% / 31%);
  box-shadow: 0 4px 16px rgba(45, 111, 144, 0.2);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 17px;
}
.card__social-toggle {
  display: inline-flex;
  background-color: #fff;
  color: #1d3e6c;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.card__social-text {
  color: #fff;
}
.card__social-text:hover {
  color: #cda20d;
}
.card__social-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 3.1rem;
  padding-top: 0.5rem;
  padding-right: 3.1rem;
}
.page-item.active .page-link, .nav-underline .tab.active a.page-item .page-link, .page-item.show .page-link {
  border-color: #cda20d;
  color: #fff;
  cursor: default;
  z-index: 3;
  background-color: #cda20d;
}
.custom-shape-divider-bottom-1697224062 {
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.custom-shape-divider-bottom-1697224062 svg {
  position: relative;
  display: block;
  width: calc(169% + 1.3px);
  height: 81px;
  transform: rotateY(180deg);
}
.custom-shape-divider-bottom-1697224062 .shape-fill {
  fill: #1c3d6a;
}
.lazyload {
  opacity: 0;
  transition: opacity 300ms;
}
.lazyloaded {
  opacity: 1;
}
/* States */
.text-muted {
  color: #999 !important;
}
html.dark .text-muted {
  color: #505461 !important;
}

/* Colors */
.text-dark {
  color: #212529 !important;
}

a.text-dark:focus, a.text-dark:hover {
  color: #121416 !important;
}

.text-light {
  color: #FFF !important;
}

a.text-light:focus, a.text-light:hover {
  color: #cbd3da !important;
}

/* Weights */
.font-weight-thin {
  font-weight: 100 !important;
}

.font-weight-extralight,
.font-weight-extra-light {
  font-weight: 200 !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-regular,
.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-medium {
  font-weight: 500 !important;
}

.font-weight-semibold,
.font-weight-semi-bold {
  font-weight: 600 !important;
}
.font-weight-bold {
  font-weight: 555 !important;
}
.font-weight-extrabold,
.font-weight-extra-bold {
  font-weight: 800 !important;
}
.font-weight-black {
  font-weight: 900 !important;
}

html .text-color-primary,
html .text-primary {
  color: #c99e2d !important;
}

html .text-color-hover-primary:hover,
html .text-hover-primary:hover {
  color: #c99e2d !important;
}

html .text-color-secondary,
html .text-secondary {
  color: #e36159 !important;
}

html .text-color-hover-secondary:hover,
html .text-hover-secondary:hover {
  color: #e36159 !important;
}

html .text-color-tertiary,
html .text-tertiary {
  color: #1D3E6C !important;
}

html .text-color-hover-tertiary:hover,
html .text-hover-tertiary:hover {
  color: #1D3E6C !important;
}

html .text-color-quaternary,
html .text-quaternary {
  color: #383f48 !important;
}

html .text-color-hover-quaternary:hover,
html .text-hover-quaternary:hover {
  color: #383f48 !important;
}

html .text-color-dark,
html .text-dark {
  color: #435d83 !important;
}

html .text-color-hover-dark:hover,
html .text-hover-dark:hover {
  color: #435d83 !important;
}

html .text-color-light,
html .text-light {
  color: #FFF !important;
}

html .text-color-hover-light:hover,
html .text-hover-light:hover {
  color: #FFF !important;
}


/* Thumb Info */
.thumb-info {
  display: block;
  position: relative;
  text-decoration: none;
  max-width: 100%;
  background-color: #FFF;
  border-radius: 4px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  margin-bottom: 10px;
}

.thumb-info .thumb-info-wrapper {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  border-radius: 4px;
  margin: 0;
  overflow: hidden;
  display: block;
  position: relative;
}

.thumb-info .thumb-info-wrapper.thumb-info-wrapper-demos {
  max-height: 330px;
}

.thumb-info .thumb-info-wrapper:after {
  content: "";
  background: rgba(33, 37, 41, 0.8);
  transition: all 0.3s;
  border-radius: 4px;
  bottom: -4px;
  color: #FFF;
  right: -4px;
  position: absolute;
  left: -4px;
  top: -4px;
  display: block;
  opacity: 0;
  z-index: 1;
}

.thumb-info .thumb-info-wrapper.thumb-info-wrapper-link {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.thumb-info .thumb-info-wrapper.thumb-info-wrapper-link > a {
  display: block;
  padding-top: 72%;
  text-indent: -9999px;
}

.thumb-info .thumb-info-wrapper-opacity-0:after {
  opacity: 0.0;
}

.thumb-info .thumb-info-wrapper-opacity-1:after {
  opacity: 0.1;
}

.thumb-info .thumb-info-wrapper-opacity-2:after {
  opacity: 0.2;
}

.thumb-info .thumb-info-wrapper-opacity-3:after {
  opacity: 0.3;
}

.thumb-info .thumb-info-wrapper-opacity-4:after {
  opacity: 0.4;
}

.thumb-info .thumb-info-wrapper-opacity-5:after {
  opacity: 0.5;
}

.thumb-info .thumb-info-wrapper-opacity-6:after {
  opacity: 0.6;
}

.thumb-info .thumb-info-wrapper-opacity-7:after {
  opacity: 0.7;
}

.thumb-info .thumb-info-wrapper-opacity-8:after {
  opacity: 0.8;
}

.thumb-info .thumb-info-wrapper-opacity-9:after {
  opacity: 0.9;
}

.thumb-info .thumb-info-action-icon {
  transition: all 0.3s;
  background: #1b3c6a;
  border-radius: 0 0 4px 0;
  display: inline-block;
  font-size: 25px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  left: -100px;
  text-align: center;
  top: -100px;
  width: 50px;
  z-index: 2;
}

.thumb-info .thumb-info-action-icon i {
  font-size: 14px;
  right: 50%;
  position: absolute;
  top: 50%;
  color: #FFF;
  transform: translate(50%, -50%);
  margin: -2px -1px 0 0px;
}

.thumb-info .thumb-info-inner {
  transition: all 0.3s;
  display: block;
}

.thumb-info .thumb-info-inner em {
  display: block;
  font-size: 0.8em;
  font-style: normal;
  font-weight: normal;
}

.thumb-info .thumb-info-title {
  transition: all 0.3s;
  background: rgba(33, 37, 41, 0.8);
  color: #FFF;
  font-weight: 600;
  right: 0;
  letter-spacing: -.05em;
  position: absolute;
  z-index: 2;
  max-width: 90%;
  font-size: 17px;
  padding: 13px 21px 2px;
  bottom: 13%;
}

.thumb-info .thumb-info-type {
  background-color: #1b3c6a;
  border-radius: 2px;
  display: inline-block;
  float: right;
  font-size: 0.6em;
  font-weight: 600;
  letter-spacing: 0;
  margin: 8px -2px -15px 0px;
  padding: 2px 12px;
  text-transform: uppercase;
  z-index: 2;
  line-height: 2.3;
}

.thumb-info .owl-carousel {
  z-index: auto;
}

.thumb-info .owl-carousel .owl-dots {
  z-index: 2;
}

.thumb-info img {
  transition: all 0.3s ease;
  border-radius: 3px;
  position: relative;
  width: 100%;
}

.thumb-info:hover .thumb-info-wrapper:after {
  opacity: 1;
}

.thumb-info:hover .thumb-info-action-icon {
  left: 0;
  top: 0;
}

.thumb-info:hover .thumb-info-title {
  background: rgba(33, 37, 41, 0.9);
}

.thumb-info:hover img {
  transform: scale(1.1, 1.1);
}

.thumb-info.thumb-info-no-zoom img {
  transition: none;
}

.thumb-info.thumb-info-no-zoom:hover img {
  transform: scale(1, 1);
}

.thumb-info.thumb-info-lighten .thumb-info-wrapper:after {
  background: rgba(23, 23, 23, 0.25);
}

.thumb-info.thumb-info-hide-wrapper-bg .thumb-info-wrapper:after {
  display: none;
}

.thumb-info.thumb-info-centered-icons .thumb-info-action {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 45px;
  text-align: center;
  opacity: 0;
  transition: transform .2s ease-out, opacity .2s ease-out;
  transform: translate3d(0, -70%, 0);
  z-index: 2;
}

.thumb-info.thumb-info-centered-icons .thumb-info-action a {
  text-decoration: none;
}

.thumb-info.thumb-info-centered-icons .thumb-info-action-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  width: 35px;
  height: 35px;
  font-size: 14px;
  border-radius: 50%;
  margin-right: 5px;
  transition: all 0.1s ease;
  z-index: 2;
}

.thumb-info.thumb-info-centered-icons .thumb-info-action-icon i {
  margin: 0;
}

.thumb-info.thumb-info-centered-icons .thumb-info-action-icon:hover {
  transform: scale(1.15, 1.15);
}

.thumb-info:hover.thumb-info-centered-icons .thumb-info-action {
  opacity: 1;
  transform: translate3d(0, -50%, 0);
}

.thumb-info:hover.thumb-info-centered-icons .thumb-info-action-icon {
  position: relative;
}

.thumb-info.thumb-info-centered-info .thumb-info-title {
  background: transparent;
  left: 5%;
  width: 90%;
  transition: transform .2s ease-out, opacity .2s ease-out;
  transform: translate(0%, -50%);
  top: 50%;
  bottom: auto;
  opacity: 0;
  text-align: center;
  padding: 0;
  position: absolute;
}

.thumb-info.thumb-info-centered-info .thumb-info-type {
  float: none;
}

.thumb-info.thumb-info-centered-info:hover .thumb-info-title {
  opacity: 1;
  transform: translate(0%, -50%);
}

.thumb-info.thumb-info-bottom-info .thumb-info-title {
  background: #FFF;
  left: 0;
  width: 100%;
  max-width: 100%;
  transition: transform .2s ease-out, opacity .2s ease-out;
  transform: translate3d(0, 100%, 0);
  top: auto;
  bottom: 0;
  opacity: 0;
  padding: 15px;
  text-shadow: none;
  color: #212529;
}

.thumb-info.thumb-info-bottom-info .thumb-info-type {
  float: none;
  background: none;
  padding: 0;
  margin: 0;
}

.thumb-info.thumb-info-bottom-info:hover .thumb-info-title {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.thumb-info.thumb-info-bottom-info:hover img {
  transform: scale(1.1);
}

.thumb-info.thumb-info-bottom-info-linear .thumb-info-title {
  background: linear-gradient(to top, rgba(255, 255, 255, 0.8) 0, transparent 100%) repeat scroll 0 0 rgba(255, 255, 255, 0);
}

.thumb-info.thumb-info-bottom-info-dark .thumb-info-title {
  background: #212529;
  color: #FFF;
}

.thumb-info.thumb-info-bottom-info-dark-linear .thumb-info-title {
  background: linear-gradient(to top, rgba(33, 37, 41, 0.8) 0, transparent 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.thumb-info.thumb-info-bottom-info-show-more img {
  transform: none !important;
}

.thumb-info.thumb-info-bottom-info-show-more .thumb-info-title {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.thumb-info.thumb-info-bottom-info-show-more .thumb-info-show-more-content {
  transition: ease max-height 800ms;
  overflow: hidden;
  max-height: 0;
  display: block;
}

.thumb-info.thumb-info-bottom-info-show-more:hover .thumb-info-show-more-content {
  max-height: 300px;
}

.thumb-info.thumb-info-push-hor img {
  transform: translatex(-18px);
  width: calc(100% + 19px);
  max-width: none;
}

.thumb-info.thumb-info-push-hor:hover img {
  transform: translatex(0);
}

.thumb-info.thumb-info-block .thumb-info-action-icon {
  top: 15px;
  right: 15px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.thumb-info.thumb-info-block .thumb-info-wrapper:before {
  content: "";
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s;
  border-radius: 0;
  bottom: 16px;
  bottom: 1rem;
  color: #FFF;
  right: 16px;
  right: 1rem;
  position: absolute;
  left: 16px;
  left: 1rem;
  top: 16px;
  top: 1rem;
  display: block;
  opacity: 0;
  z-index: 2;
}

.thumb-info.thumb-info-block:hover .thumb-info-wrapper:before {
  opacity: 1;
}

.thumb-info.thumb-info-block:hover .thumb-info-action-icon {
  opacity: 1;
}

.thumb-info.thumb-info-block.thumb-info-block-dark .thumb-info-wrapper:before {
  background: rgba(33, 37, 41, 0.9);
}

.thumb-info.thumb-info-hide-info-hover .thumb-info-wrapper:after {
  opacity: 0.65;
}

.thumb-info.thumb-info-hide-info-hover .thumb-info-title {
  opacity: 1;
  top: 50%;
}

.thumb-info.thumb-info-hide-info-hover .thumb-info-type {
  float: none;
}

.thumb-info.thumb-info-hide-info-hover:hover .thumb-info-wrapper:after {
  opacity: 0.1;
}

.thumb-info.thumb-info-hide-info-hover:hover .thumb-info-title {
  opacity: 0;
}

.thumb-info.thumb-info-slide-info-hover .thumb-info-wrapper:after {
  opacity: 0.65;
}

.thumb-info.thumb-info-slide-info-hover .thumb-info-wrapper-no-opacity:after {
  opacity: 1;
}

.thumb-info.thumb-info-slide-info-hover .thumb-info-title {
  opacity: 1;
  top: 0;
  height: 100%;
  top: 0;
  transform: none !important;
}

.thumb-info.thumb-info-slide-info-hover .thumb-info-type {
  float: none;
}

.thumb-info.thumb-info-slide-info-hover .thumb-info-slide-info-hover-1,
.thumb-info.thumb-info-slide-info-hover .thumb-info-slide-info-hover-2 {
  transition: cubic-bezier(0.55, 0, 0.1, 1) top 500ms;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translate(0%, -50%);
}

.thumb-info.thumb-info-slide-info-hover .thumb-info-slide-info-hover-2 {
  top: 150%;
}

.thumb-info.thumb-info-slide-info-hover:hover .thumb-info-slide-info-hover-1 {
  top: -50%;
}

.thumb-info.thumb-info-slide-info-hover:hover .thumb-info-slide-info-hover-2 {
  top: 50%;
}

.thumb-info.thumb-info-no-borders, .thumb-info.thumb-info-no-borders img {
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.thumb-info.thumb-info-no-borders .thumb-info-wrapper {
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.thumb-info.thumb-info-no-borders .thumb-info-wrapper:after {
  border-radius: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.thumb-info.thumb-info-no-borders.thumb-info-no-borders-rounded,
.thumb-info.thumb-info-no-borders.thumb-info-no-borders-rounded img,
.thumb-info.thumb-info-no-borders.thumb-info-no-borders-rounded .thumb-info-wrapper,
.thumb-info.thumb-info-no-borders.thumb-info-no-borders-rounded .thumb-info-wrapper:after {
  border-radius: 4px;
}

.thumb-info.thumb-info-preview .thumb-info-wrapper:after {
  display: none;
}

.thumb-info.thumb-info-preview .thumb-info-image {
  min-height: 232px;
  display: block;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
  transition: background-position 0.8s linear 0s;
}

.thumb-info.thumb-info-preview:hover .thumb-info-image {
  transition: background-position 2.5s linear 0s;
  background-position: center bottom;
}

.thumb-info.thumb-info-preview.thumb-info-preview-short:hover .thumb-info-image {
  transition: background-position 1s linear 0s;
}

.thumb-info.thumb-info-preview.thumb-info-preview-long:hover .thumb-info-image {
  transition: background-position 5s linear 0s;
}

.thumb-info.thumb-info-no-overlay .thumb-info-wrapper:after {
  content: none;
}

.thumb-info.thumb-info-no-bg {
  background: transparent;
}

/* Thumb Info Ribbon */
.thumb-info-ribbon {
  background: #999;
  position: absolute;
  margin: -16px 0 0 0;
  padding: 5px 13px 6px;
  left: 15px;
  z-index: 1;
}

.thumb-info-ribbon:before {
  border-left: 10px solid #646464;
  border-top: 16px solid transparent;
  content: "";
  display: block;
  height: 0;
  right: -10px;
  position: absolute;
  top: 0;
  width: 7px;
}

.thumb-info-ribbon span {
  color: #FFF;
  font-size: 1.1em;
  font-family: "Shadows Into Light", cursive;
}

/* Thumb Info - Full Width */
.full-width .thumb-info img {
  border-radius: 0 !important;
}

/* Thumb Info Caption  */
.thumb-info-caption {
  padding: 10px 0;
}

.thumb-info-caption .thumb-info-caption-text, .thumb-info-caption p {
  font-size: 0.9em;
  margin: 0;
  padding: 15px 0;
  display: block;
}

/* Thumb Info Side Image  */
.thumb-info-side-image {
  display: flex;
}

.thumb-info-side-image .thumb-info-side-image-wrapper {
  padding: 0;
  margin-left: 20px;
}

.thumb-info-side-image-right {
  display: flex;
}

.thumb-info-side-image-right .thumb-info-side-image-wrapper {
  margin-right: 20px;
  margin-left: 0;
}

/* Thumb Info Social Icons */
.thumb-info-social-icons {
  margin: 0;
  padding: 0;
  display: block;
}

.thumb-info-social-icons a {
  background: #1b3c6a;
  border-radius: 25px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
}

.thumb-info-social-icons a:hover {
  text-decoration: none;
}

.thumb-info-social-icons a span {
  display: none;
}

.thumb-info-social-icons a i {
  color: #FFF;
  font-size: 0.9em;
  font-weight: normal;
}

/* Thumb Info Floating Caption */
.thumb-info-floating-caption-title {
  background: rgba(33, 37, 41, 0.8);
  color: #FFF;
  font-weight: 600;
  letter-spacing: -.05em;
  font-size: 17px;
  padding: 13px 21px;
}

.thumb-info-floating-caption-title .thumb-info-floating-caption-type {
  position: absolute;
  background-color: #1b3c6a;
  border-radius: 2px;
  display: block;
  font-size: 0.6em;
  font-weight: 600;
  letter-spacing: 0;
  margin: 8px -2px -15px 0px;
  padding: 2px 12px;
  text-transform: uppercase;
  line-height: 2.3;
}

/* Responsive */
@media (max-width: 991px) {
  .thumb-info .thumb-info-title {
    font-size: 14px;
  }

  .thumb-info .thumb-info-more {
    font-size: 11px;
  }
}

/*=============== END ===============*/





